<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="tt.cc.com.ttmvvm.ui.main.mine.collect.CollectViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

        <include layout="@layout/custom_toolbar_dark"/>
    </android.support.constraint.ConstraintLayout>
</layout>