<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="tt.cc.com.ttmvvm.ui.main.mine.vip.VipViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

        <include layout="@layout/custom_toolbar_dark"/>

        <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/custom_toolbar_root"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp">

            <LinearLayout
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <tt.cc.com.ttmvvm.ui.widgt.CircleImageView
                        android:src="@mipmap/defult_head"
                        android:layout_width="55dp"
                        android:layout_height="55dp"/>

                <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Albert"
                            android:textSize="15sp"
                            android:textColor="@color/color_333333"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="你还不是会员"
                            android:textSize="12sp"
                            android:textColor="@color/color_darker_gray"
                            />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>