<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <variable
                name="item"
                type="tt.cc.com.ttmvvm.model.page.MovieVo"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:padding="5dp"
                                                 android:layout_height="150dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                bindCornerImageUrl="@{item.coverImageUrl}"
                bindCornerSize="10"
                />

    </android.support.constraint.ConstraintLayout>
</layout>