<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <variable
                name="viewModel"
                type="tt.cc.com.ttmvvm.ui.main.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainFragment">

        <FrameLayout
                android:id="@+id/home_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#fafafa"
                android:id="@+id/bottom_switch"
                app:layout_constraintTop_toBottomOf="@id/home_container"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                    bindGroupSelect="@{viewModel.bindGroupSelect}"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RadioButton
                        android:id="@+id/rtn_home"
                        android:gravity="center_horizontal"
                        android:button="@null"
                        android:drawableTop="@drawable/home_selector"
                        android:textColor="@drawable/selector_rtn"
                        android:onCheckedChanged="@{(buttonView,isChecked)->viewModel.onCheckedChanged(buttonView,isChecked)}"
                        style="@style/tab_button_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:text="首页"
                        android:layout_height="wrap_content"/>

                <RadioButton
                        android:id="@+id/rtn_guo_chan"
                        android:textSize="10sp"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:onCheckedChanged="@{(buttonView,isChecked)->viewModel.onCheckedChanged(buttonView,isChecked)}"
                        android:drawableTop="@drawable/guo_chan_selector"
                        android:text="国产"
                        style="@style/tab_button_style"
                        android:textColor="@drawable/selector_rtn"
                        android:layout_height="wrap_content"/>

                <RadioButton
                        android:id="@+id/rtn_fen_lei"
                        android:textSize="12sp"
                        android:text="分类"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:onCheckedChanged="@{(buttonView,isChecked)->viewModel.onCheckedChanged(buttonView,isChecked)}"
                        style="@style/tab_button_style"
                        android:textColor="@drawable/selector_rtn"
                        android:drawableTop="@drawable/fen_lei_selector"
                        android:layout_height="wrap_content"/>

                <RadioButton
                        android:id="@+id/rtn_huan_cun"
                        android:textSize="10sp"
                        android:text="缓存"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onCheckedChanged="@{(buttonView,isChecked)->viewModel.onCheckedChanged(buttonView,isChecked)}"
                        android:button="@null"
                        style="@style/tab_button_style"
                        android:textColor="@drawable/selector_rtn"
                        android:drawableTop="@drawable/huan_cun_selector"
                        android:layout_height="wrap_content"/>

                <RadioButton
                        android:id="@+id/rtn_me"
                        android:textSize="10sp"
                        android:text="我"
                        android:onCheckedChanged="@{(buttonView,isChecked)->viewModel.onCheckedChanged(buttonView,isChecked)}"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:button="@null"
                        style="@style/tab_button_style"
                        android:textColor="@drawable/selector_rtn"
                        android:drawableTop="@drawable/me_selector"
                        android:layout_height="wrap_content"/>
            </RadioGroup>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>
