<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="item"
                type="tt.cc.com.ttmvvm.ui.main.fenlei.FeiLeiPageViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

        <TextView
                android:text="@{item.tag}"
                tools:text="发我个"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
</layout>